<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's get it started"
        android:textSize="24sp"
        android:textColor="#000000"
        android:layout_marginTop="14dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/first"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginEnd="18dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/dice2" />

        <ImageView
            android:id="@+id/second"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/dice4" />
    </LinearLayout>

    <Button

        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text = "Roll"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="28dp"
        android:textColor="#ffff"
        android:background="#D32F2F"
        android:onClick="roll"/>

</RelativeLayout>
